# threei_api_rest

./: .gitignore  LICENSE  pom.xml
src/main/app-ui/: README.md  angular.json  impc-theme.scss  package-lock.json  package.json  proxy.conf.json  styles.css  tsconfig.json
src/main/app-ui/src/: index.html  styles.css
src/main/app-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.ts  heatmap.service.spec.ts  heatmap.service.ts  human-heatmap.service.spec.ts  human-heatmap.service.ts
src/main/app-ui/src/app/about/: about.component.html  about.component.ts
src/main/app-ui/src/app/acknowledge-threei/: acknowledge-threei.component.html  acknowledge-threei.component.spec.ts  acknowledge-threei.component.ts
src/main/app-ui/src/app/analysis-page/: analysis-page.component.html  analysis-page.component.spec.ts  analysis-page.component.ts
src/main/app-ui/src/app/cell-heatmap/: cell-filter.ts  cell-heatmap.component.html  cell-heatmap.component.spec.ts  cell-heatmap.component.ts
src/main/app-ui/src/app/consent/: consent.component.ts
src/main/app-ui/src/app/consortium/: consortium.component.html  consortium.component.ts
src/main/app-ui/src/app/consortium-page/: consortium-page.component.html  consortium-page.component.ts
src/main/app-ui/src/app/contact-page/: contact-page.component.html  contact-page.component.spec.ts  contact-page.component.ts
src/main/app-ui/src/app/contributors/: contributors.component.html  contributors.component.ts
src/main/app-ui/src/app/data-downloads/: data-downloads.component.html  data-downloads.component.spec.ts  data-downloads.component.ts
src/main/app-ui/src/app/data-page/: data-page.component.html  data-page.component.spec.ts  data-page.component.ts
src/main/app-ui/src/app/details-page/: details-page.component.css  details-page.component.html  details-page.component.spec.ts  details-page.component.ts
src/main/app-ui/src/app/faq-page/: faq-page.component.html  faq-page.component.spec.ts  faq-page.component.ts
src/main/app-ui/src/app/flow-files/: flow-files.component.html  flow-files.component.spec.ts  flow-files.component.ts
src/main/app-ui/src/app/glossary-page/: glossary-page.component.html  glossary-page.component.spec.ts  glossary-page.component.ts
src/main/app-ui/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts  overview-dialog.html
src/main/app-ui/src/app/human-cell-heatmap/: human-cell-filter.ts  human-cell-heatmap.component.html  human-cell-heatmap.component.spec.ts  human-cell-heatmap.component.ts
src/main/app-ui/src/app/human-home/: human-home.component.html  human-home.component.spec.ts  human-home.component.ts
src/main/app-ui/src/app/imageacknowledgements-page/: imageacknowledgements-page.component.html  imageacknowledgements-page.component.spec.ts  imageacknowledgements-page.component.ts
src/main/app-ui/src/app/learn-more-page/: learn-more-page.component.css  learn-more-page.component.html  learn-more-page.component.spec.ts  learn-more-page.component.ts
src/main/app-ui/src/app/logos/: logos.component.css  logos.component.html  logos.component.ts
src/main/app-ui/src/app/map-of-immune/: map-of-immune.component.html  map-of-immune.component.spec.ts  map-of-immune.component.ts
src/main/app-ui/src/app/menus/: menus.module.ts
src/main/app-ui/src/app/methods-page/: methods-page.component.html  methods-page.component.spec.ts  methods-page.component.ts
src/main/app-ui/src/app/new-cell-types/: new-cell-types.component.html  new-cell-types.component.spec.ts  new-cell-types.component.ts
src/main/app-ui/src/app/phenotype-of-the-month/: phenotype-of-the-month.component.css  phenotype-of-the-month.component.html  phenotype-of-the-month.component.spec.ts  phenotype-of-the-month.component.ts
src/main/app-ui/src/app/phenotypeofthemonth-page/: phenotypeofthemonth-page.component.html  phenotypeofthemonth-page.component.spec.ts  phenotypeofthemonth-page.component.ts
src/main/app-ui/src/app/privacy-page/: privacy-page.component.html  privacy-page.component.spec.ts  privacy-page.component.ts
src/main/app-ui/src/app/procedure-heatmap/: procedure-filter.ts  procedure-heatmap.component.html  procedure-heatmap.component.spec.ts  procedure-heatmap.component.ts
src/main/app-ui/src/app/project-page/: project-page.component.html  project-page.component.spec.ts  project-page.component.ts
src/main/app-ui/src/app/publications-page/: publications-page.component.css  publications-page.component.html  (+2 more)
src/main/app-ui/src/assets/: ProcedureHeatmapData.json
src/main/app-ui/src/environments/: environment.prod.ts  environment.ts
src/test/java/: CellHeatmapServiceTest.java  ParameterDetailsServiceTest.java
src/test/java/hello/: ApplicationTests.java
(+102 files in other folders)
