<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>uk.ac.ebi.threei.rest</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
    <java.version>1.8</java.version>
        <npm.executable>npm</npm.executable>
    </properties>
    

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency> 
         <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>
        <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
	</dependency>
	
	
	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
       
    </dependencies>
   

   <build>

        <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
       <plugin>
   
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>             
            <configuration>    
                <mainClass>uk.ac.ebi.threei.Application</mainClass>
            </configuration>
        </plugin>
  
    
             <<!-- plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>1.6.0</version>

                <executions>

                    <execution>

                        <id>install-dependencies</id>

                        <phase>validate</phase>

                        <goals>

                            <goal>exec</goal>

                        </goals>

                        <configuration>

                            <executable>${npm.executable}</executable>

                            <workingDirectory>src/main/app-ui</workingDirectory>

                            <arguments>

                                <argument>install</argument>

                            </arguments>

                        </configuration>

                    </execution>

                    <execution>

                        <id>build-angular-app</id>

                        <phase>validate</phase>

                        <goals>

                            <goal>exec</goal>

                        </goals>

                        <configuration>

                            <executable>ng</executable>

                            <workingDirectory>src/main/app-ui</workingDirectory>

                            <arguments>

                                <argument>build</argument>
					              <argument>--prod</argument>
            
                                
                               

                            </arguments>

                        </configuration>

                    </execution> 

  			</executions>   
  		</plugin> -->
  		
  		<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <skip>tests</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        
        

</build>

</project>
